<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="author" content="CIRCUS" />
    <meta
      name="description"
      content="「CIRCUS」はクリエイターやアーティストに特化したクラウドソーシングサービスです。作品やパフォーマンスなど幅広いジャンルの商品を簡単に売り買いできます。あらゆるジャンルのスキルを持つアーティストを探し、気軽に仕事の依頼ができます。会員登録すると会員限定のイベントやサービスを利用することができます。"
    />
    <title>CIRCUS</title>
    <link
      rel="icon"
      type="../image/x-icon"
      href="file:///Macintosh HD/Applications/MAMP/htdocs/images/favicon.ico"
    />
    <link rel="apple-touch-icon" type="../image/png" href="#" />
    <link rel="icon" type="../image/png" href="#" />
    <link href="../css/destyle.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/about.css" rel="stylesheet" />
    <link href="../css/service.css" rel="stylesheet" />
    <link href="../css/news.css" rel="stylesheet" />
    <link href="../css/eventPage.css" rel="stylesheet" />
    <link href="../css/gift.css" rel="stylesheet" />
    <link href="../css/giftsDetail.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
  </head>
  <body id="top">
    <div class="wrapper">
      <header class="headButtons">
        <h1 class="logoButton">
          <a href="../index.html"
            ><img src="../images/logo_sample.jpg" alt="circus Website"
          /></a>
        </h1>
        <div class="mcButtonArea">
          <a href="../mypage/mypage.html" class="mcButtons mypageButton"
            >マイページ</a
          >
          <a href="../gifts/cartIn.html" class="mcButtons cartButton"
            >買い物かご</a
          >
        </div>
        <div class="lsButtonArea">
          <button class="lsButtons l">ログイン</button>
          <a href="../signup/signup.html" class="lsButtons s">新規登録</a>
        </div>
        <button
          type="button"
          id="hamburger"
          class="hamburger hamFrame"
          aria-controls="headerNav"
          aria-expanded="false"
        >
          <div class="line"></div>
          <div class="menu">MENU</div></button
        ><!-- /.hamberger -->
      </header>
      <!-- /header -->
      <nav class="headerNav">
        <ul>
          <li><a href="../about.html">About</a></li>
          <li><a href="../service.html">Service</a></li>
          <li><a href="../news.html">News</a></li>
          <li><a href="../gifts/gifts.html">Gifts</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="../contact/contact.html">Contact</a></li>
        </ul>
      </nav>
      <!-- /.headerNav -->
      <div class="blackBack"></div>
      <!-- /.blackBack -->
      <div class="modal">
        <button class="close">
          <img src="../images/grayClose.png" alt="close_button" />
        </button>
        <div class="loginForm">
          <h2>ログイン</h2>
          <form action="home.html" method="post">
            <!-- あとで loginConfirm.php に変える -->
            <label
              >メールアドレス<br />
              <input
                type="email"
                name="email"
                autocomplete="email"
                placeholder="例）info@circus.co.jp"
                id="leForm"
            /></label>
            <label
              >パスワード<br />
              <input
                type="password"
                name="password"
                placeholder="パスワード"
                id="lpForm"
            /></label>
            <input
              type="submit"
              name="login"
              value="ログイン"
              id="loginButton"
            />
            <p class="signupGuide">
              新規会員登録は<a href="../signup/signup.html">こちら</a>
            </p>
          </form>
        </div>
        <!-- /.loginForm -->
      </div>
      <!-- /.modal -->
      <div class="categoryAreaBack"></div>
      <!-- /.categoryAreaBack -->
      <div class="categoryArea">
        <button class="categorySelect02 cselect">
          <i class="fas fa-user-friends"></i>Category
        </button>
        <nav class="categoryMenu02 cmenu">
          <button class="categoryClose">
            <img src="../images/whiteClose.png" alt="close_button" />
          </button>
          <ul>
            <li>
              <a href="../about.html"
                ><i class="fas fa-pencil-alt"></i>Graphic</a
              >
            </li>
            <li>
              <a href="#"><i class="fas fa-box-open"></i>Product</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-laptop"></i>Web</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-tshirt"></i>Fashion</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-music"></i>Music</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-palette"></i>Paint</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-hammer"></i>Sculpture</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-video"></i>Movie</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-camera"></i>Photo</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-desktop"></i>CG</a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- /.categoryArea -->
      <main>
        <div class="gifts">
          <h2 class="sectionTitle">Projects</h2>
          <div class="sliderArea">
            <p id="slideImg">
              <img src="../images/sample1.png" alt="projectの写真1" />
              <img src="../images/sample2.png" alt="projectの写真2" />
              <img src="../images/sample3.png" alt="projectの写真3" />
            </p>
            <div class="pnArea">
              <button id="prev" class="arrow">前に戻る</button>
              <button id="next" class="arrow">次へ</button>
            </div>
          </div>
          <!-- /.sliderArea -->
          <div class="giftsDetailArea">
            <div class="userDetail">
              <span class="categoryTitle03">Partners</span>
              <dl class="userDesc">
                <dt class="userName">
                  <a href="#" class="linkBrown">ユーザー名</a>
                </dt>
                <dd class="profile">
                  プロフィール紹介。プロフィール紹介。プロフィール紹介。プロフィール紹介。プロフィール紹介。プロフィール紹介。プロフィール紹介。プロフィール紹介。
                </dd>
              </dl>
              <a
                href="#"
                target="_blank"
                rel="noopener noreferrer"
                class="linkBrown url"
                >WebサイトURL<i class="fas fa-external-link-alt"></i
              ></a>
            </div>
            <!-- /.userDetail -->
            <div class="giftsDetail">
              <span class="categoryTitle02">NEW</span>
              <h3 class="giftTitle titleDetail">プロジェクトタイトル</h3>
              <p class="detailDesc">
                プロジェクト内容の説明。プロジェクト内容の説明。プロジェクト内容の説明。プロジェクト内容の説明。プロジェクト内容の説明。プロジェクト内容の説明。プロジェクト内容の説明。プロジェクト内容の説明。プロジェクト内容の説明。プロジェクト内容の説明。プロジェクト内容の説明。プロジェクト内容の説明。プロジェクト内容の説明。プロジェクト内容の説明。プロジェクト内容の説明。プロジェクト内容の説明。プロジェクト内容の説明。プロジェクト内容の説明。
              </p>
              <dl class="giftsDesc marginB0">
                <dt class="modalLabel detailPage">タイプ</dt>
                <dd>パフォーマンス</dd>
              </dl>
              <dl class="giftsDesc marginB0">
                <dt class="modalLabel detailPage">ターゲット</dt>
                <dd>20～50代</dd>
              </dl>
              <dl class="giftsDesc marginB0">
                <dt class="modalLabel detailPage">作業範囲</dt>
                <dd>リハーサル～イベント終了まで</dd>
              </dl>
            </div>
            <!-- /.giftsDetail -->
            <div class="purchaseDetail">
              <span class="categoryTitle03">Pay</span>
              <p class="price">&yen;20,000-<span class="small">(税込)</span></p>
              <dl class="giftsDesc purchase">
                <dt class="modalLabel detailPage">支 払</dt>
                <dd>振込 (プロジェクト完了後)</dd>
                <dt class="modalLabel detailPage">開 始</dt>
                <dd>2024年9月1日9：00</dd>
                <dt class="modalLabel detailPage">締 切</dt>
                <dd>2024年9月8日21：00</dd>
                <dt class="modalLabel detailPage">日 程</dt>
                <dd>
                  2024年9月30日16：00 リハーサル<br />
                  2024年10月01日18：00 当日
                </dd>
              </dl>
              <aside><p>※締切と日程は変更する場合があります。</p></aside>
              <form action="entry.html" method="POST" class="tapButton cart">
                <input
                  type="submit"
                  name="entry"
                  value="エントリーする"
                  id="cartInButton"
                />
              </form>
              <!-- <a href="entry.html" class="tapButton cart">エントリーする</a> -->
            </div>
            <!-- /.purchaseDetail -->
          </div>
          <!-- /.giftsDetailArea -->
          <a
            href="#"
            onclick="javascript:window.history.back(-1);return false;"
            class="arrowBack linkBrown"
            ><i class="fas fa-caret-left"></i>Projects一覧ページに戻る</a
          >

          <div class="paginationWrapper giftPage">
            <nav class="pagination">
              <ul>
                <li>
                  <a href="#" class="pageBack pageNumber"
                    ><i class="fa fa-chevron-left"></i
                  ></a>
                </li>
                <li>
                  <span aria-current="page" class="pageNumber current">1</span>
                </li>
                <li><a href="#" class="pageNumber">2</a></li>
                <li><a href="#" class="pageNumber">3</a></li>
                <li>
                  <a href="#" class="pageNext pageNumber"
                    ><i class="fa fa-chevron-right"></i
                  ></a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- /.paginationWrapper giftPage-->
        </div>
        <!-- /.gifts -->
      </main>
      <!-- /main -->
      <footer>
        <nav class="footerNav">
          <ul>
            <li><a href="../about.html">About</a></li>
            <li><a href="../service.html">Service</a></li>
            <li><a href="../news.html">News</a></li>
            <li><a href="../gifts/gifts.html">Gifts</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
          </ul>
        </nav>
        <p id="pageTop"><a href="#top"></a></p>
        <p id="copyRight"><small>Copyright&copy; CIRCUS </small></p>
      </footer>
      <!-- /footer -->
    </div>
    <!-- /.wrapper -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
